# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database - Already configured
MONGODB_URI=mongodb+srv://cisrai_user:strongpassword@cisrai.doegkop.mongodb.net/cisrai?retryWrites=true&w=majority&appName=CISRAI

# JWT Secrets - CHANGE THESE!
JWT_SECRET=CISRAI_2026_Strong_Secret_Key_32chars_minimum
JWT_ADMIN_SECRET=CISRAI_ADMIN_Strong_Secret_Key_32chars_minimum
JWT_EXPIRE_IN=7d
JWT_ADMIN_EXPIRE_IN=24h

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=CISRAI2026@aau.edu.jo

# Admin Account
ADMIN_EMAIL=admin@aau.edu.jo
ADMIN_PASSWORD=ChangeThisPassword123!

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# CORS - Update with your frontend URL after deployment
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
